SENTRY_DSN=https://1f18c5c8e8fb4f2491be8d9daac67145@o496053.ingest.sentry.io/5635442
SITE_TITLE="zksync — Rely on math, not validators"
SITE_DESCRIPTION="zksync is a ZK rollup that solves Ethereum’s scalability and UX — without security compromises"
